# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd


#chiave segreta utilizzata da jwt
jwt_secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
#periodo di validita del token(s) 2h = 7200000 ms
jwt.expiration: 7200000

debug=false
logging.level.org.springframework.security=info
